.designGallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.design_item img {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
}
.design_item{
    position: relative;
}

.design_item{
    box-shadow:  0 0 5px #ddd;
}
.design_item .content{
    padding: 10px;
}
.designAction{
    display: flex;
    justify-content: space-between;
}

/* .galleryImage{
    height: 300px;
} */